* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  background-color: white;
  overflow: hidden;
  top: 0px;
  width: 100%;
  padding: 1rem 0;
  z-index: 100;
}
.nav_list span a:visited{
  text-decoration: none;
  color:gray ;
}

.logo_text {
  font-size: xx-large;
  font-weight: bolder;
  font-family: sans-serif;
}

.dot {
  background-color: red;
  height: 10px;
  width: 10px;
  /* border: 0px; */
  border-radius: 50%;
}

.list_item {
  padding: 1rem 1rem;
  font-size: larger;
  font-weight: bold;
  font-family: sans-serif;
  color: gray !important;
}

.list_item:hover {
  color: black;
  cursor: pointer;
}

.dot {
  height: 5px;
  width: 5px;
}

.book_table_text {
  background-color: red;
  padding: 1rem 1.5rem;
  border: 0px;
  border-radius: 50px;
  font-family: sans-serif;
  font-size: medium;
  font-weight: 600;
  color: white;
}

.book_button {
  padding: 1rem 2rem;
}

.home {
  padding: 4rem 4rem;
}
.home-buttons{
  display:flex;
  align-items: center;
}
.home-play-buttons{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.home-play-icon{
  font-size: 3rem !important;
  color: red;
  padding: 0 1rem 0 2rem;
  text-decoration: none;
  
}
.home-play-buttons:visited{
  text-decoration: none;
}
.home-play-text{
  font-size: 1.5rem;
  text-align: center;
  color: black;
  font-family: sans-serif;
}
.home {
  display: flex;
  background-color: orange;
  justify-content: space-between;
  padding: 4rem;
  align-items: center;
}

.Lorem_Ipsum {
  font-family: "Amatic SC";
  padding: 2rem 0rem;
  font-size: 4rem;
}

.home_text {
  font-size: large;
  font-family: sans-serif;
  padding: 2rem 0rem;
}

.home_img {
  width: 450px;
  height: 250px;
}

.header {
  text-align: center;
  padding: 1rem;
}

.about_us_h2 {
  padding: 1rem;
}

.learn_more {
  font-size: xx-large;

}
.learn_more span {
  color: red;
}

.about-us-info {
  display: flex;
  padding: 0 5vw;
  justify-content: space-around;
}

.about-us-info div {
  margin: 10px;
  width: 30vw;
  position: relative;
}

.about-us-info div p {
  text-wrap: pretty;
  padding: 1rem;
  font-size: large;
}

.about-us-icon-image span {
  position: absolute;
  /* left: 50; */
  right: 45%;
  top: 45%;     
}
.about-us-double-tick{
    font-size: large !important;
    color: red;
    font-weight: lighter !important;
}
.about-us-play-icon {
    color: white;
    background-color: rgba(255, 0, 0, 1);
    border-radius: 50%;
    padding: 8px;
    font-size: 250% !important;
    text-align: center;
  }

.about-us-icon-image img {
    position: absolute;
    /* height: auto; */
    width: 100%;
    position: static;
  }

.about-us-why-us .why-us .why-us-tabs * {
  padding: 1rem 1rem;
}

.about-us {
  margin: 3rem;
}

.about-us-why-us {
  display: flex;
  justify-content: center;
  padding: 4rem;
  background-color: orange;
}

.about-us-why-us * {
  padding: 0 2rem;
}

.about-us-why-us .main-div {
  background-color: red;
  padding: 2rem;
  text-align: center;
  text-wrap: wrap;
  width: 20vw;
  font-size: large;
}

.about-us-why-us .main-div * {
  padding: 1rem;
}

.about-us-why-us .why-us {
  display: flex;
  justify-content: space-around;
}

.about-us-why-us .why-us .why-us-tabs {
  width: 15vw;
  background-color: white;
  margin: 2rem;
  text-align: center;
  height: auto;
  /* display: flex;
    flex-direction: column; */
}

.about-us-play-icon {
  color: white;
  background-color: rgba(255, 0, 0, 1);
  border-radius: 50%;
  padding: 8px;
  font-size: 250% !important;
  text-align: center;
}

.stats-bar {
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: space-evenly;
  height: 40vh;
  align-items: center;
}

.stats-bar {
  display: flex;
  justify-content: space-evenly;
  height: 40vh;
  align-items: center;
  /* filter: brightness(0.5); */
}

.stats-bar .stats {
  text-align: center;
  /* filter: brightness(100); */
}

.stats-bar .stats h1 {
  font-size: 4rem;
  color: white;
  filter: brightness(100);
}

.stats-bar .stats p {
  font-size: larger;
  font-weight: bolder;
  color: lightgray;
  /* filter: brightness(100); */
}
.about-us-icon {
  background-color: rgba(255, 0, 0, 0.1) !important;
  font-size: xx-large !important;
  color: red !important;
  padding: 1rem !important;
  border-radius: 50% !important;
  margin: 2rem !important;
  text-align: center;
}
.menu .menu-time-options {
  display: flex;
  justify-content: center;
}

.menu .menu-time-options * {
  padding: 1rem;
  font-size: x-large;
}

.menu-items-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}

.menu-items-images .menu-image {
  height: 50vh;
  width: 25vw;
  padding: 2rem;
}

.menu-item-text-image h1 {
  font-size: xx-large;
}

.menu-item-text-image .items {
  font-size: large;
  color: gray;
}

.menu-item-text-image .price {
  font-size: x-large;
  color: red;
  font-weight: bolder;
}

.chefs-section {
  background-color: orange;
}

.chefs-divison {
  display: flex;
  justify-content: space-evenly;
  text-align: center;

  padding: 4rem;
}

.chefs img {
  height: 60vh;
  width: 25vw;
  /* border:px; */
  border-radius: 5px;
  padding-bottom: 0;
}

.chef-info {
  padding-top: 0;
  width: 25vw;
  background-color: white;
}

.chef-info * {
  padding: 1rem;
}

.book-stay {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.book-stay img {
  height: 70vh;
  width: 30vw;
}

.book-stay div {
  background-color: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* height: 100%; */
  width: 50vw;
}
.input {
  width: 25%;
  height: 2rem;
  margin: 1rem;
  border: 1px solid black;
  color: gray;
  padding: 0.5rem;
}
div textarea {
  margin: 2.5rem;
  width: 100% !important;
  height: 6rem;
}
.book-stay div div {
  display: flex;
  justify-content: space-evenly;
}
.input:active {
  border: 1px solid red;
}
.vertical-line {
  background-color: red;
  width: 8px;
  /* height: 100%; */
  margin: 0 1rem;
}

.testimonials-center {
  display: flex;
  justify-content: center;
  padding: 0 20vw 2rem 20vw;
}

.testmonials {
  background-color: orange;
}

.testimonials-center p {
  font-size: larger;
}
.testimonial-info h4 {
  color: gray;
}
.testimonials-center * {
  margin: 0 1rem;
}

.testimonials-center img {
  border: 5px solid white;
  border-radius: 50%;
  height: 250px;
}

.testimonial-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0rem;
}

.quotes {
  font-size: 50px;
  font-family: sans-serif;
  color: red;
  display: inline;
  margin: 0;
  width: 50px;
}

.testimonial-data p {
  display: inline-block;
}

.events-upper-div {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
}

.event-info {
  width: 33vw;
  height: 70vh;
}

.events-text {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: flex-end;
  /* padding: 1rem 1rem; */
}

.event-name {
  padding: 1rem 1rem 0 1rem;
}

.event-price {
  display: inline-block;
  padding: 1rem 1rem 1rem 1rem;
}

.events-text span {
  font-size: xx-large;
  font-weight: bolder;
  padding: 1rem 1rem 1rem 1rem;
}

.events-text p {
  font-size: large;
  padding: 1rem 1rem 1rem 1rem;
}

.horizontal-line {
  /* height: 6px; */
  background-color: red;
  display: inline-flex;
}

.gallery {
  background-color: darkorange;
}

.gallery-image-div {
  display: flex;
  justify-content: center;
  padding: 4rem;
}

.gallery-image {
  width: 15vw;
  height: 20vh;
  padding: 8px;
}

.dots-container {
  display: flex;
  justify-content: center;
  padding: 0rem 0rem 4rem;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: gray;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: red 0.3s ease;
}

.contact-div {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 2rem;
}

.contact-info {
  width: 40vw;
  height: 4rem;
  background-color: lightgray;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.contact-info-heading {
  font-weight: bolder;
  color: #6c757d;
}

.contact-info-description {
  font-size: small;
}
.footer {
  background-color: black;
}
.footer-top-div {
  padding: 3rem;
  display: flex;
  justify-content: center;
  background-color: black;
}
footer div {
  padding: 0 2rem;
  color: gray;
}
.footer-image {
  height: 30px;
  width: 30px;
}
.social-links {
  display: flex;
  justify-content: flex-start;
  margin: 6px;
  gap: 16px;
  padding: 1em;
}
.footer h4 {
  display: inline-block;
  padding: 1rem;
  font-size: x-large;
  font-weight: bolder;
  margin: 0 1rem 0 0;
}
.footer-bottom-div {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.copyright span {
  font-weight: bolder;
}
.credits a {
  text-decoration: none;
  color: gray;
  font-weight: 1000;
}
